server.port = 8060
spring.application.name = doxa-payment
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
# Auto register to eureka server every 15 seconds
eureka.instance.lease-renewal-interval-in-seconds=15

# disable for local development
spring.cloud.kubernetes.discovery.enabled=false

security.jwt.secret= JwtSecretKey
security.jwt.expiration= 18000
security.jwt.prefix= Bearer
security.jwt.header= Authorization


service.username= ef919ae4-b893-4969-b782-57978180ad33
service.password= d245ef53-5ad5-4216-9c56-89fe0f8302a0

service.media-service.id = doxa-entities

spring.datasource.url=jdbc:postgresql://localhost:5432/doxa-connex2-entities-dev
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

rabbitmq.username =doxa-admin
rabbitmq.password =feHj1ezou3GrsU1tSdfkn
rabbitmq.hostname =b-87a4d3f0-63d4-4a65-b4b3-b26c6f897194.mq.ap-southeast-1.amazonaws.com
rabbitmq.portnumber =5671
rabbitmq.virtualhost =/
rabbitmq.queue.name =DEV_email_sending