
server.port = 80
app.env = dev
spring.application.name = doxa-contract
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

# Disable zipkin
spring.zipkin.enabled=false

# Kubernetes configmap
spring.cloud.kubernetes.config.sources.name=connex-conf
# Disable rabbitmq health check
management.health.rabbit.enabled=false
#disable redis health check (redis cache is optional)
management.health.redis.enabled=false
# disable for local development
spring.cloud.kubernetes.discovery.enabled=true
# Jpa
spring.datasource.url=jdbc:postgresql://connex-stag.cojg9fsf8ai4.ap-southeast-1.rds.amazonaws.com:5432/contract
spring.datasource.username=doxaadmin
spring.datasource.password=fexaezou3GrsUMtSdfkn
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://oauth-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://oauth-service/jwks

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.transaction=DEBUG
logging.level.org.springframework.web=DEBUG

spring.rabbitmq.addresses=amqps://doxa-admin:feHj1ezou3GrsU1tSdfkn@b-87a4d3f0-63d4-4a65-b4b3-b26c6f897194.mq.ap-southeast-1.amazonaws.com:5671/stag

spring.liquibase.change-log=classpath:/db/liquibase/changelogs/db.changelog-master.xml
#spring.liquibase.check-change-log-location=true
#spring.liquibase.contexts=
spring.liquibase.database-change-log-lock-table=liquibase-lock
spring.liquibase.database-change-log-table=liquibase-changelog
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
#spring.liquibase.labels=
#spring.liquibase.liquibase-schema=
#spring.liquibase.liquibase-tablespace=
#spring.liquibase.parameters.*= # Change log parameters.

#spring.liquibase.rollback-file= # File to which rollback SQL is written when an update is performed.
spring.liquibase.test-rollback-on-update=false
spring.liquibase.url=jdbc:postgresql://connex-stag.cojg9fsf8ai4.ap-southeast-1.rds.amazonaws.com:5432/contract
spring.liquibase.user=doxaadmin
spring.liquibase.password=fexaezou3GrsUMtSdfkn

doxa.redis.host=redis-master.redis.svc.cluster.local
doxa.redis.port=6379
doxa.redis.ttl-in-seconds=300
spring.data.redis.repositories.enabled=false